from tkinter import Tk, Entry, Button, StringVar

class Calculator:

    def __init__(self, master):
        master.title("Calculator")
        master.geometry("357x420+0+0")
        master.config(bg="gray")
        master.resizable(True, False)

        self.equation = StringVar()
        self.entry_value = ""

        # Entry Widget
        Entry(width=17, bg='#fff', font=('Arial Bold', 28), textvariable=self.equation).place(x=0, y=0)

        # Buttons
        buttons = [
            ("(", 0, 50), (")", 90, 50), ("%", 180, 50), ("1", 0, 125),
            ("2", 90, 125), ("3", 180, 125), ("4", 0, 200), ("5", 90, 200),
            ("6", 180, 200), ("7", 0, 275), ("8", 90, 275), ("9", 180, 275),
            ("0", 90, 350), (".", 180, 350), ("+", 270, 350), ("-", 270, 200),
            ("/", 270, 50), ("*", 270, 125), ("=", 270, 275), ("C", 0, 350)
        ]

        for (text, x, y) in buttons:
            if text == "C":
                Button(master, width=5, height=2, text=text, relief='flat', bg='white',
               command=self.clear).place(x=x, y=y)
            else:
                Button(master, width=5, height=2, text=text, relief='flat', bg='white',
               command=lambda value=text: self.show(value) if value != "=" else self.solve()).place(x=x, y=y)

    def show(self, value):
        self.entry_value += str(value)
        self.equation.set(self.entry_value)

    def clear(self):
        self.entry_value = ""
        self.equation.set(self.entry_value)

    def solve(self):
        
        """Evaluate the expression and display the result."""
        try:
            # Use eval() to evaluate the string in the entry field
            result = eval(self.entry_value)
            self.equation.set(result)
            self.entry_value = str(result)  # Update entry_value with the result
        except Exception as e:
            # Handle errors such as invalid input
            self.equation.set("Error")
            self.entry_value = ""  # reset after error


# Main
root = Tk()
cal = Calculator(root)
root.mainloop()
